apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.pozzo.wakeonlan"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 10
        versionName "1.4.5-SNAPSHOT"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-analytics:18.0.0'
	implementation 'com.google.android.material:material:1.4.0'
	implementation 'androidx.appcompat:appcompat:1.4.0'
	implementation 'com.splunk.mint:mint:4.1'
}
